<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HuntAndKillMazeAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGenerator.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\MazeAlgorithm.cs" Line="8" Column="57" />
      <File FileName="Assets\Scripts\HuntAndKillMazeAlgorithm.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>